; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉blogrify.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉blogrify.core꞉> (use 'blogrify.time-index)
; CompilerException java.io.FileNotFoundException: Could not locate nio__init.class or nio.clj on classpath., compiling:(blogrify/time_index.clj:1:1) 
clj꞉blogrify.core꞉> (defn creation-time [file]
                      (.creationTime
                       (java.nio.file.Files/readAttributes
                        (.toPath file)
                        java.nio.file.attribute.BasicFileAttributes
                        (into-array java.nio.file.LinkOption []))))
#'blogrify.core/creation-time
clj꞉blogrify.core꞉> (use 'blogrify.time-index)
; CompilerException java.lang.IllegalArgumentException: Unable to resolve classname: (Exception any (first (remove nil? (map (fn* [p1__16443#] (.getAttribute Files (.getPath (.getDefault FileSystems) file-path) p1__16443#)) ["creationTime" "lastModifiedTime"])))), compiling:(blogrify/time_index.clj:
nil
clj꞉blogrify.time-index꞉> (use 'blogrify.time-index)
nil
clj꞉blogrify.time-index꞉> 
(get-dateline "/home/simon/workspace/content/A circular history of money.md")
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: get-dateline in this context, compiling:(/home/simon/workspace/blogrify/.calva/output-window/output.calva-repl:35:1) 
clj꞉blogrify.time-index꞉> (use 'blogrify.time-index)
nil
clj꞉blogrify.time-index꞉> (get-dateline "/home/simon/workspace/content/A circular history of money.md")
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: get-dateline in this context, compiling:(/home/simon/workspace/blogrify/.calva/output-window/output.calva-repl:39:27) 
clj꞉blogrify.time-index꞉> 
